<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/username"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameView" />

    <TextView
        android:id="@+id/usernameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="68dp"
        android:text="Type Your Username!"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/pingu_sprite"
        android:layout_width="91dp"
        android:layout_height="117dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="352dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/narshith_sprite"
        app:layout_constraintStart_toEndOf="@+id/podge_sprite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pingu" />

    <ImageButton
        android:id="@+id/narshith_sprite"
        android:layout_width="91dp"
        android:layout_height="117dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="352dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pingu_sprite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/narshith" />

    <ImageButton
        android:id="@+id/podge_sprite"
        android:layout_width="91dp"
        android:layout_height="117dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="352dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pingu_sprite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/podge" />

    <TextView
        android:id="@+id/difficultyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="84dp"
        android:text="Choose Your Difficulty!"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pingu_sprite" />

    <SeekBar
        android:id="@+id/difficultyBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="267dp"
        android:layout_height="60dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="152dp"
        android:max="2"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submitCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginBottom="53dp"
        android:text="Go!"
        android:onClick="startGame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>